<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <ol>
      <li>Hardcore Learner</li>
      <li>Programming :)</li>
      <li>Can't live without sports</li>
      <li><a href="https://www.hltv.org/">Gaming - CSGO</a></li>
      <li><a href="https://www.netflix.com/lt/"> TV Series</a></li>
      <li>Reading books</li>
      <li>Travelling around the world</li>
      <li>Meeting New People!!!</li>
    </ol>

  </body>
</html>
