<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>whz1gud</title>
  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <table cellspacing="20">
    <tbody>
      <tr>
        <td><img src="CV-Photo-resized.png" alt="Profile picture"></td>
        <td>
          <h1>Vytautas Mielkus</h1>
          <p><em>Software Engineer <strong>Student</strong></em></p>
          <p class="description">Passionate coder and learner with solid organizational and communicational skills.
            Hard work is my second nature.</p>
          <p class="description">Currently, a student that is eager to develop professional work experience.
            Can't live without sports.</p>
        </td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Education</h3>
  <ul>
    <li>Zirmunu Gymnasium</li>
    <li>Vilnius University</li>
    <li>Newcastle University</li>
  </ul>
  <hr>

  <h3>Projects and links</h3>
  <table cellspacing="10px">
    <thead>
      <tr>
        <th>Project/Link</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Web Scraper for Tharsus.com</td>
        <td>https://github.com/roryfmc/Tharsus-2033-Shared <em><strong>Whole HTML/CSS Design</strong></em></td>
      </tr>
      <tr>
        <td>GitHub</td>
        <td>https://github.com/whz1gud</td>
      </tr>
      <tr>
        <td>LinkedIn</td>
        <td>https://www.linkedin.com/in/vytautas-mielkus/</td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Skills</h3>
  <table cellspacing="10">
    <tbody>
      <tr>
        <td>
          <table cellspacing="10">
            <tbody>
              <tr>
                <td>⭐Powerlifting</td>
              </tr>
              <tr>
                <td>⭐ Football</td>
              </tr>
              <tr>
                <td>⭐ Gaming</td>
              </tr>
            </tbody>
          </table>
        </td>
        <td>
          <table cellspacing="10">
            <tbody>
              <tr>
                <td>⭐ C, C++</td>
              </tr>
              <tr>
                <td>⭐ HTML/CSS</td>
              </tr>
              <tr>
                <td>⭐ Assembly Language</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>

  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contacts.html">Contacts</a>
</body>

</html>
